# CloudPet

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/cloudpet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cloudpet/: MyApplication.java
app/src/main/java/com/app/cloudpet/base/: BaseActivity.java  CommonActivity.java  ThemeActivity.java
app/src/main/java/com/app/cloudpet/bean/: PetType.java
app/src/main/java/com/app/cloudpet/common/: Constants.java
app/src/main/java/com/app/cloudpet/model/: Comment.java  Follow.java  Pet.java  Raisepet.java  Recommand.java  Topic.java  _User.java
app/src/main/java/com/app/cloudpet/model/repository/: UserRepository.java
app/src/main/java/com/app/cloudpet/ui/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/app/cloudpet/ui/follow/: FollowListAdapter.java  MyFollowActivity.java  MyFollowViewModel.java
app/src/main/java/com/app/cloudpet/utils/: AlbumUtil.java  DialogUtil.java  JFileUtil.java  SharedPreferencesUtils.java  ToastUtil.java  UUIDCreator.java  UiUtil.java
app/src/main/java/com/app/cloudpet/web/: H5Activity.java  Router.java  WebViewInitializer.java
app/src/main/java/com/app/cloudpet/widget/: AutoPhotoLayout.java
app/src/main/res/drawable/: border_text.xml  common_btn_selector.xml  follow_btn_selector.xml  follow_disable.xml  follow_enable.xml  home_bar_bg.xml  home_bar_left_red_btn.xml  home_bar_left_white_btn.xml  home_bar_right_red_btn.xml  home_bar_right_white_btn.xml  ic_add_black_50dp.xml  ic_add_red_24dp.xml  ic_email_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_lock_black_24dp.xml  ic_loyalty_black_24dp.xml  ic_phone_iphone_black_24dp.xml  raise_btn_selector.xml  reg_btn_selector.xml
app/src/main/res/drawable-v24/: comment_background.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_follow.xml  activity_my_pet.xml  activity_post.xml  activity_welcome.xml  activiy_register.xml  alert_dialog_pwd.xml  alert_dialog_with_edittext.xml  comment_content.xml  follow_list_item.xml  fragment_home.xml  fragment_mine.xml  fragment_raise.xml  fragment_topic.xml  h5_action_bar_layout.xml  home_action_bar_layout.xml  message_list_item.xml  mine_action_bar_layout.xml  post_bar_layout.xml  raise_list_view_item.xml  recommand_list_view_item.xml  topic_list_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/app/cloudpet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
