<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/et_alert_dialog_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="输入密码"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_alert_dialog_pwd_agin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="再次输入密码"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textSize="14sp" />
</LinearLayout>
